# Streets_application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/streetsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streetsapplication/: MainActivity.kt  StreetsApplication.kt
app/src/main/java/com/example/streetsapplication/data/datasource/: StreetsDataSource.kt
app/src/main/java/com/example/streetsapplication/data/datasource/model/: StreetAndLocationData.kt  StreetAndLocationDto.kt  StreetDto.kt
app/src/main/java/com/example/streetsapplication/data/db/: StreetsDatabase.kt
app/src/main/java/com/example/streetsapplication/data/db/dao/: StreetsDao.kt
app/src/main/java/com/example/streetsapplication/data/db/model/: StreetAndLocationEntity.kt  StreetEntity.kt
app/src/main/java/com/example/streetsapplication/data/repository/: StreetsRepository.kt
app/src/main/java/com/example/streetsapplication/data/service/: RemoteService.kt
app/src/main/java/com/example/streetsapplication/di/module/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/example/streetsapplication/domain/model/: PhotoDomain.kt  StreetAndLocationDomain.kt  StreetDomain.kt
app/src/main/java/com/example/streetsapplication/domain/repository/: StreetsRepositoryContract.kt
app/src/main/java/com/example/streetsapplication/domain/service/: RemoteServiceContract.kt
app/src/main/java/com/example/streetsapplication/domain/use_case/: AddPhotoUseCase.kt  DeletePhotosUseCase.kt  GetPhotosUseCase.kt  GetStreetAndLocationUseCase.kt  InsertStreetAndLocationUseCase.kt
app/src/main/java/com/example/streetsapplication/ui/: MainActivity.kt  MainViewModel.kt  MyAppGlideModule.java
app/src/main/java/com/example/streetsapplication/ui/adapter/: PhotosAdapter.kt  PhotosViewHolder.kt  StreetViewHolder.kt  StreetsAdapter.kt
app/src/main/java/com/example/streetsapplication/ui/model/: Street.kt  StreetAndLocation.kt
app/src/main/java/com/example/streetsapplication/ui/util/: Utils.kt
app/src/main/res/drawable/: bg_red_rounded_button.xml  bg_rounded_grey.xml  ic_button_selected_state.xml  ic_plus_button.xml
app/src/main/res/layout/: activity_main.xml  item_street.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streetsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
